{
  "name": "fresh-scripts",
  "version": "0.0.1",
  "description": "consume json file",
  "keywords": [
    "gulpplugin"
  ],
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "author": {
    "name": "James Gov",
    "email": "James.gov@blufish.com",
    "url": ""
  },
  "main": "./index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "",
    "url": ""
  },
  "scripts": {
    "pretest": "",
    "test": ""
  },
  "devDependencies": {
    "buffer-to-vinyl": "^1.1.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-file-include": "^0.14.0",
    "gulp-inject": "^4.1.0",
    "map-stream": "0.0.6",
    "raw-body": "^2.1.7",
    "streamifier": "^0.1.1",
    "through2": "^2.0.0",
    "vinyl-fs": "^2.4.3"
  },
  "dependencies": {
    "through2": "^2.0.0",
    "gulp-util": "^3.0.7",
    "concat-stream": "^1.5.1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "gitHead": "",
  "_id": "",
  "_shasum": "",
  "_from": "",
  "_npmVersion": "",
  "_npmUser": {
    "name": "",
    "email": ""
  },
  "maintainers": [
    {
      "name": "Blufish Design Group",
      "email": "tech@blufish.com"
    }
  ],
  "dist": {
    "shasum": "",
    "tarball": ""
  },
  "directories": {},
  "_resolved": "",
  "readme": "ERROR: No README data found!"
}
